<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          text-align: center;
        }

        main {
            background: lightgreen;
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            justify-content: center;
        }

        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>
</body>
</html>